;; Auto-generated. Do not edit!


(when (boundp 'rm_msgs::EngineerResult)
  (if (not (find-package "RM_MSGS"))
    (make-package "RM_MSGS"))
  (shadow 'EngineerResult (find-package "RM_MSGS")))
(unless (find-package "RM_MSGS::ENGINEERRESULT")
  (make-package "RM_MSGS::ENGINEERRESULT"))

(in-package "ROS")
;;//! \htmlinclude EngineerResult.msg.html


(defclass rm_msgs::EngineerResult
  :super ros::object
  :slots (_finish ))

(defmethod rm_msgs::EngineerResult
  (:init
   (&key
    ((:finish __finish) nil)
    )
   (send-super :init)
   (setq _finish __finish)
   self)
  (:finish
   (&optional (__finish :null))
   (if (not (eq __finish :null)) (setq _finish __finish)) _finish)
  (:serialization-length
   ()
   (+
    ;; bool _finish
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finish
       (if _finish (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finish
     (setq _finish (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rm_msgs::EngineerResult :md5sum-) "474a58dbb494a45bb1ca99544cd64e45")
(setf (get rm_msgs::EngineerResult :datatype-) "rm_msgs/EngineerResult")
(setf (get rm_msgs::EngineerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool finish

")



(provide :rm_msgs/EngineerResult "474a58dbb494a45bb1ca99544cd64e45")


